# CommerceBoost

./: .~lock.Documento1.docx#  App.xaml  App.xaml.cs  CommerceBoost.csproj  CommerceBoost.sln  Documento1.docx  MainWindow.xaml  MainWindow.xaml.cs  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  commerce.db  docker-compose.yml
Data/: CommerceDbContext.cs
Helpers/: RelayCommand.cs
Migrations/: 20251027115413_Initial.Designer.cs  20251027115413_Initial.cs  CommerceDbContextModelSnapshot.cs
Models/: Customer.cs  MessageDto.cs  Product.cs  Sale.cs  SaleItem.cs
Services/: CommerceService.cs
ViewModels/: MainViewModel.cs  SalesViewModel.cs
Views/: InputWindow.xaml  InputWindow.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  ProductFormWindow.xaml  ProductFormWindow.xaml.cs  SalesManagementWindow.xaml  SalesManagementWindow.xaml.cs
wwwroot/: index.html  index.js  inventory.html  sales.html  style.css
