========================================
     O ALMACEN DO CARNAVAL
========================================
          CIERRE Z - ARQUEO
========================================

Fecha: 28/11/2025 14:00:28
Período: 28/11/2025
----------------------------------------

DETALLE DE VENTAS:
----------------------------------------

EFECTIVO (2 tickets):

  #000017  14:00     30,15€
  #000018  14:00     42,58€
                    --------
  Subtotal:            72,73€

TARJETA (2 tickets):

  #000019  14:00      7,07€
  #000020  14:00     30,15€
                    --------
  Subtotal:            37,22€

========================================
TOTAL TICKETS:              4
TOTAL GENERAL:          109,95€
========================================

   Caja cerrada correctamente
========================================
