========================================
     O ALMACEN DO CARNAVAL
========================================
          CIERRE Z - ARQUEO
========================================

Fecha: 28/11/2025 13:59:44
Período: 28/11/2025
----------------------------------------

DETALLE DE VENTAS:
----------------------------------------

EFECTIVO (13 tickets):

  #000001  12:35      0,00€
  #000002  12:39      0,00€
  #000003  12:39      0,00€
  #000007  12:56      0,00€
  #000008  12:56      0,00€
  #000009  12:56      0,00€
  #000010  13:12      0,00€
  #000011  13:12      0,00€
  #000012  13:21    125,61€
  #000013  13:33    143,07€
  #000014  13:39     47,19€
  #000015  13:39      7,07€
  #000016  13:46     42,26€
                    --------
  Subtotal:           365,20€

========================================
TOTAL TICKETS:             13
TOTAL GENERAL:          365,20€
========================================

   Caja cerrada correctamente
========================================
