========================================
        O ALMACEN DO CARNAVAL
========================================
          CIERRE Z - ARQUEO
========================================

Fecha: 29/11/2025 22:02:44
Período: 29/11/2025
----------------------------------------

DETALLE DE VENTAS:
----------------------------------------

EFECTIVO (1 tickets):

  #000024  22:02    497,41€
                    --------
  Subtotal:           497,41€

TARJETA (1 tickets):

  #000025  22:02    235,95€
                    --------
  Subtotal:           235,95€

========================================
TOTAL TICKETS:              2
TOTAL GENERAL:          733,36€
========================================

   Caja cerrada correctamente
========================================
