========================================
        O ALMACEN DO CARNAVAL
========================================
          CIERRE Z - ARQUEO
========================================

Fecha: 08/12/2025 15:25:06
Período: 08/12/2025
----------------------------------------

DETALLE DE VENTAS:
----------------------------------------

EFECTIVO (1 tickets):

  #000029  13:49     34,03€
                    --------
  Subtotal:            34,03€

========================================
TOTAL TICKETS:              1
TOTAL GENERAL:           34,03€
========================================

   Caja cerrada correctamente
========================================
