========================================
        O ALMACEN DO CARNAVAL
========================================
          CIERRE Z - ARQUEO
========================================

Fecha: 28/11/2025 14:30:21
Período: 28/11/2025
----------------------------------------

DETALLE DE VENTAS:
----------------------------------------

EFECTIVO (1 tickets):

  #000021  14:14     67,37€
                    --------
  Subtotal:            67,37€

TARJETA (2 tickets):

  #000022  14:14    127,10€
  #000023  14:30     53,55€
                    --------
  Subtotal:           180,65€

========================================
TOTAL TICKETS:              3
TOTAL GENERAL:          248,02€
========================================

   Caja cerrada correctamente
========================================
