========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000014
Fecha: 28/11/2025 13:39:53
Método de Pago: TARJETA
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 39      47,19   47,19
----------------------------------------

TOTAL:                          47,19€

*** PAGADO CON TARJETA ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
