========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000023
Fecha: 28/11/2025 14:30:17
Método de Pago: TARJETA
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 99       6,36    6,36
      (Descuento: -0,71)
   1  Producto Nuevo 39      47,19   47,19
----------------------------------------

Subtotal:                       54,26€
Descuentos:                 -    0,71€
----------------------------------------
TOTAL:                          53,55€

*** PAGADO CON TARJETA ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
