========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000022
Fecha: 28/11/2025 14:14:03
Método de Pago: TARJETA
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 21      42,58   42,58
   1  Producto Nuevo 24      42,26   42,26
   1  Producto Nuevo 24      42,26   42,26
----------------------------------------

TOTAL:                         127,10€

*** PAGADO CON TARJETA ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
