========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000016
Fecha: 28/11/2025 13:46:07
Método de Pago: EFECTIVO
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 24      42,26   42,26
----------------------------------------

TOTAL:                          42,26€

*** PAGADO EN EFECTIVO ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
