========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000015
Fecha: 28/11/2025 13:39:57
Método de Pago: REIMPRESIÓN
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 99       7,07    7,07
----------------------------------------

TOTAL:                           7,07€


========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
