========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000021
Fecha: 28/11/2025 14:14:01
Método de Pago: EFECTIVO
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 29      30,15   30,15
   1  Producto Nuevo 29      30,15   30,15
   1  Producto Nuevo 99       7,07    7,07
----------------------------------------

TOTAL:                          67,37€

*** PAGADO EN EFECTIVO ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
