========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000026
Fecha: 04/12/2025 16:02:00
Método de Pago: EFECTIVO
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   8  Producto Nuevo 39       1,90   15,20
      (Descuento: -0,10)
   1  Producto Nuevo 24      42,26   42,26
   1  Producto Nuevo 21      42,58   42,58
----------------------------------------

Subtotal:                      100,84€
Descuentos:                 -    0,80€
----------------------------------------
TOTAL:                         100,04€

*** PAGADO EN EFECTIVO ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
