========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000025
Fecha: 29/11/2025 22:02:35
Método de Pago: TARJETA
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   5  Producto Nuevo 39      47,19  235,95
----------------------------------------

TOTAL:                         235,95€

*** PAGADO CON TARJETA ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
