========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000018
Fecha: 28/11/2025 14:00:22
Método de Pago: EFECTIVO
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 21      42,58   42,58
----------------------------------------

TOTAL:                          42,58€

*** PAGADO EN EFECTIVO ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
