========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000024
Fecha: 29/11/2025 22:02:29
Método de Pago: EFECTIVO
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 29      30,15   30,15
   5  Producto Nuevo 39      85,00  425,00
   1  Producto Nuevo 24      42,26   42,26
----------------------------------------

TOTAL:                         497,41€

*** PAGADO EN EFECTIVO ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
