========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000029
Fecha: 08/12/2025 13:49:24
Método de Pago: EFECTIVO
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 1       26,96   26,96
   1  Producto Nuevo 99       7,07    7,07
----------------------------------------

TOTAL:                          34,03€

*** PAGADO EN EFECTIVO ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
