========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000019
Fecha: 28/11/2025 14:00:24
Método de Pago: TARJETA
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 99       7,07    7,07
----------------------------------------

TOTAL:                           7,07€

*** PAGADO CON TARJETA ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
