========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000017
Fecha: 28/11/2025 14:00:21
Método de Pago: EFECTIVO
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 29      30,15   30,15
----------------------------------------

TOTAL:                          30,15€

*** PAGADO EN EFECTIVO ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
