========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000020
Fecha: 28/11/2025 14:00:25
Método de Pago: REIMPRESIÓN
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 29      30,15   30,15
----------------------------------------

TOTAL:                          30,15€


========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
