========================================
     O ALMACEN DO CARNAVAL
========================================

Ticket #: 000030
Fecha: 08/12/2025 15:25:18
Método de Pago: EFECTIVO
----------------------------------------

CANT  PRODUCTO              P.UNIT  TOTAL
----------------------------------------
   1  Producto Nuevo 24      42,26   42,26
   1  Producto Nuevo 1       26,96   26,96
----------------------------------------

TOTAL:                          69,22€

*** PAGADO EN EFECTIVO ***

========================================
   ¡Gracias por su compra!
   Vuelva pronto
========================================
